# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

# Maximum and minimum number of peers to connect to per torrent.
#min_peers = 40
#max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
#min_peers_seed = 10
#max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.
#max_uploads = 15

# Global upload and download rate in KiB. "0" for unlimited.
#download_rate = 0
#upload_rate = 0

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
execute = {/bin/bash,-c,mkdir -p /config/rtorrent/session}
session = /config/rtorrent/session/

# Directory to save incomplete downloads to.
execute = {/bin/bash,-c,mkdir -p /data/incomplete}
directory = /data/incomplete/

# Directory to move completed downloads to.
# Note please ensure you disable the "AutoMove" in rutorrent 
# otherwise there could be a conflict that can cause deletion
# of partially downloaded torrents.
#execute = {/bin/bash,-c,mkdir -p /data/completed}
#system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,/data/completed/;d.set_directory=/data/completed/"

# Watch a directory for new torrents, and stop those that have been
# deleted. Note please ensure you disable the "AutoMove" in rutorrent 
# otherwise there could be a conflict that can cause deletion
# of partially downloaded torrents.
#execute = {/bin/bash,-c,mkdir -p /data/watched}
#schedule = watch_directory,5,5,load_start=/data/watched/*.torrent
#schedule = untied_directory,5,5,stop_untied=
#schedule = untied_directory,5,5,remove_untied=

# Close torrents when diskspace is low.
#schedule = low_diskspace,5,60,close_low_diskspace=100M

# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no

# The ip address the listening socket and outgoing connections is
# bound to.
#bind = 127.0.0.1

# Port range to use for listening.
#port_range = 49160-49160

# Start opening ports at a random position within the port range.
port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
#check_hash = no

# Set whether the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Alternative calls to bind and ip that should handle dynamic ip's.
#schedule = ip_tick,0,1800,ip=rakshasa
#schedule = bind_tick,0,1800,bind=rakshasa

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
encryption = allow_incoming,enable_retry,prefer_plaintext

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
dht = auto

# UDP port to use for DHT. 
# 
#dht_port = 49170

# Enable peer exchange (for torrents not marked private)
#
peer_exchange = yes

# Allows you to decide whether to pre-allocate space for files when adding torrent
#
system.file_allocate.set = no

# Port used for scgi connections
#
scgi_port = 0.0.0.0:5000

# Start ruTorrent plugins even if browser not open, required for RSS and Scheduler plugins.
# This in practise does NOT always trigger (possible race condition?) and thus 
# the same command below has been added to the while loop in script 
# /home/nobody/rtorrent.sh in order to force this (loop runs every 5 mins).
#
execute = {sh,-c,/usr/bin/sleep 10s && /usr/bin/php /usr/share/webapps/rutorrent/php/initplugins.php admin &}