
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /config/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # ruTorrent HTTP server
    #
    server {
        listen       9080;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        # path to root folder for rutorrent
        root /usr/share/webapps/rutorrent;

        location / {
            index index.html index.htm index.php;
            auth_basic "Restricted Content";
            auth_basic_user_file /config/nginx/security/auth;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # location of php-fpm socket
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:7777;
            fastcgi_index  index.php;
            fastcgi_read_timeout 150;
            include        fastcgi.conf;
        }

        # include scgi for rtorent, specifying port 5000, important MUST use ip address
        location /RPC2 {
            include scgi_params;
            scgi_pass 127.0.0.1:5000;
        }

    }

    # ruTorrent HTTPS server
    #
    server {
        listen       9443 ssl;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        # path to root folder for rutorrent
        root /usr/share/webapps/rutorrent;

        location / {
            index index.html index.htm index.php;
            auth_basic "Restricted Content";
            auth_basic_user_file /config/nginx/security/auth;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # location of php-fpm socket
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:7777;
            fastcgi_index  index.php;
            fastcgi_read_timeout 150;
            include        fastcgi.conf;
        }

        # include scgi for rtorent, specifying port 5000, important MUST use ip address
        location /RPC2 {
            include scgi_params;
            scgi_pass 127.0.0.1:5000;
        }

        ssl_certificate      /config/nginx/certs/host.cert;
        ssl_certificate_key  /config/nginx/certs/host.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
    }
}